{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalks": "server=(localdb)\\ProjectsV13;database=NZWalksDb;Trusted_Connection=true;"
  },
  "Jwt": {
    "Key": "7HTbrTwVoFYGmdfEvY0fULrevykSKJ0DdSkXZKf7bZQu7a5v_Wy7J8WEF_sDYSpyS",
    "Issuer": "https://localhost:7037",
    "Audience": "https://localhost:7037"
  }
}
